data/decree/hireDisciple.json (before)
{
  "name": "Recruit disciple",
  "t": "Search the lands for disciples to learn the ways of the sacred science.\n\n{str}{int}{will}\n{numDisciples}",
  "in": {
    "laborAdmin": 5
  },
  "c": {
    "numDisciples": {
      "l": "Number of disciples",
      "o": [
        {
          "l": "1",
          "t": "Only the finest candidate will be considered.",
          "out": {
            "disciple": 1
          }
        },
        {
          "l": "2",
          "t": "The top two candidates will be considered.",
          "in": {
            "laborAdmin": 10
          },
          "out": {
            "disciple": 2
          }
        },
        {
          "l": "3",
          "t": "The top three candidates will be considered.",
          "in": {
            "laborAdmin": 20
          },
          "out": {
            "disciple": 3
          }
        }
      ]
    },
    "str": {
      "l": "Physical strength",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "strMed": 50,
            "strStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Above average physical strength is desired.\n",
          "opt": {
            "strMed": 65,
            "strStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "A bull's strength and the fortitude of the oak is sought.\n",
          "opt": {
            "strMed": 80,
            "strStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    },
    "dex": {
      "l": "Physical agility",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "dexMed": 50,
            "dexStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Applicants should be flexible and dextrous.\n",
          "opt": {
            "dexMed": 65,
            "dexStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "Applicants must bend like the reed and flow like water.\n",
          "opt": {
            "dexMed": 80,
            "dexStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    },
    "int": {
      "l": "Intellectual accomplishment",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "intMed": 50,
            "intStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Applicants should be quick of mind.\n",
          "opt": {
            "intMed": 65,
            "intStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "Applicants must demonstrate unparalleled intellect.\n",
          "opt": {
            "intMed": 80,
            "intStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    },
    "will": {
      "l": "Mental fortitude",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "willMed": 50,
            "willStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Tests will be performed to assess strength of will and emotional stability.\n",
          "opt": {
            "willMed": 65,
            "willStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "We seek those with a will of iron and a heart of gold.\n",
          "opt": {
            "willMed": 80,
            "willStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    }
  }
}

data/decree/hireDisciple.json (after)
{
  "name": "Recruit disciple",
  "t": "Search the lands for disciples to learn the ways of the sacred science. {rigor}\n{str}{dex}{int}{will}\n{numDisciples}",
  "in": {
    "laborAdmin": 0
  },
  "c": {
    "numDisciples": {
      "l": "Number of disciples",
      "o": [
        {
          "l": "1",
          "t": "Only the most powerful will be selected.",
          "out": {
            "disciple": 1,
          },
	  "opt": { "rigor": 2 }
        },
        {
          "l": "2",
          "t": "Two candidates will be considered.",
          "in": {
            "laborAdmin": 10
          },
          "out": {
            "disciple": 2
          },
	  "opt": { "rigor": 1 }
        },
        {
          "l": "3",
          "t": "There are three positions available for new disciples.",
          "in": {
            "laborAdmin": 20
          },
          "out": {
            "disciple": 3
          },
	  "opt": { "rigor": 0 }
        }
      ]
    },
    "rigor": {"l": "Testing rigor",
	"o": [
		{"l": "quick", "t": "Time being of the essence, a single round of tests will be performed.", "opt": { "rigor": 1 }, "in": {"laborAdmin": 5}},
		{"l": "careful", "t": "Applicants will be pitted against each other in a single-elimination tournament.", "opt": { "rigor": 2 }, "in": {"laborAdmin": 20, "coin":"300"}},
		{"l": "thorough", "t": "Each potential disciple will be thoroughly examined and compete in a double-elimination tournament.", "opt": { "rigor": 3 }, "in": {"laborAdmin": 60, "coin": "1500"}},
	],
    },
		
    "str": {
      "l": "Physical strength",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "strMed": 50,
            "strStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Above average physical strength is desired.\n",
          "opt": {
            "strMed": 65,
            "strStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "A bull's strength and the fortitude of the oak is sought.\n",
          "opt": {
            "strMed": 80,
            "strStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    },
    "dex": {
      "l": "Physical agility",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "dexMed": 50,
            "dexStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Applicants should be flexible and dextrous.\n",
          "opt": {
            "dexMed": 65,
            "dexStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "Applicants must bend like the reed and flow like water.\n",
          "opt": {
            "dexMed": 80,
            "dexStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    },
    "int": {
      "l": "Intellectual accomplishment",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "intMed": 50,
            "intStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Applicants should be quick of mind.\n",
          "opt": {
            "intMed": 65,
            "intStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "Applicants must demonstrate unparalleled intellect.\n",
          "opt": {
            "intMed": 80,
            "intStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    },
    "will": {
      "l": "Mental fortitude",
      "o": [
        {
          "l": "unimportant",
          "t": "",
          "opt": {
            "willMed": 50,
            "willStdev": 16.6
          }
        },
        {
          "l": "important",
          "t": "Tests will be performed to assess strength of will and emotional stability.\n",
          "opt": {
            "willMed": 65,
            "willStdev": 12
          },
          "in": {
            "laborAdmin": 15
          }
        },
        {
          "l": "imperative",
          "t": "We require a will of iron and a heart of gold.\n",
          "opt": {
            "willMed": 80,
            "willStdev": 8
          },
          "in": {
            "laborAdmin": 30
          }
        }
      ]
    }
  }
}

data/decree/hireDisciple.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "Recruit disciple",
-  "t": "Search the lands for disciples to learn the ways of the sacred science.\n\n{str}{int}{will}\n{numDisciples}",
+  "t": "Search the lands for disciples to learn the ways of the sacred science. {rigor}\n{str}{dex}{int}{will}\n{numDisciples}",
   "in": {
-    "laborAdmin": 5
+    "laborAdmin": 0
   },
   "c": {
     "numDisciples": {
@@ -10,33 +10,44 @@
       "o": [
         {
           "l": "1",
-          "t": "Only the finest candidate will be considered.",
+          "t": "Only the most powerful will be selected.",
           "out": {
-            "disciple": 1
-          }
+            "disciple": 1,
+          },
+	  "opt": { "rigor": 2 }
         },
         {
           "l": "2",
-          "t": "The top two candidates will be considered.",
+          "t": "Two candidates will be considered.",
           "in": {
             "laborAdmin": 10
           },
           "out": {
             "disciple": 2
-          }
+          },
+	  "opt": { "rigor": 1 }
         },
         {
           "l": "3",
-          "t": "The top three candidates will be considered.",
+          "t": "There are three positions available for new disciples.",
           "in": {
             "laborAdmin": 20
           },
           "out": {
             "disciple": 3
-          }
+          },
+	  "opt": { "rigor": 0 }
         }
       ]
     },
+    "rigor": {"l": "Testing rigor",
+	"o": [
+		{"l": "quick", "t": "Time being of the essence, a single round of tests will be performed.", "opt": { "rigor": 1 }, "in": {"laborAdmin": 5}},
+		{"l": "careful", "t": "Applicants will be pitted against each other in a single-elimination tournament.", "opt": { "rigor": 2 }, "in": {"laborAdmin": 20, "coin":"300"}},
+		{"l": "thorough", "t": "Each potential disciple will be thoroughly examined and compete in a double-elimination tournament.", "opt": { "rigor": 3 }, "in": {"laborAdmin": 60, "coin": "1500"}},
+	],
+    },
+		
     "str": {
       "l": "Physical strength",
       "o": [
@@ -166,7 +177,7 @@
         },
         {
           "l": "imperative",
-          "t": "We seek those with a will of iron and a heart of gold.\n",
+          "t": "We require a will of iron and a heart of gold.\n",
           "opt": {
             "willMed": 80,
             "willStdev": 8
