data/decree/hireWorkCrew.json (before)
{
  "t": "Workers are required! Send {workers} to {schoolName}. A {giftSize} gift will be provided in return.",
  "in": {"laborAdmin":2},
  "c": {
    "workers": {
      "l": "Number of crews",
      "o": [
        {
          "l": "1",
          "t": "one work crew",
	  "in": {"laborAdmin":1},
          "out": {
            "numWorkers": 1,
            "villageDiplomacy": -10
          }
        },
        {
          "l": "2",
          "t": "two work crews",
	  "in": {"laborAdmin":2},
          "out": {
            "numWorkers": 2,
            "villageDiplomacy": -25
          }
        },
        {
          "l": "3",
          "t": "three work crews",
	  "in": {"laborAdmin":3},
          "out": {
            "numWorkers": 3,
            "villageDiplomacy": -65
          }
        }
      ]
    },
    "giftSize": {
      "l": "Size of gift",
      "o": [
        {"l": "nominal", "in":{"coin":-1}, "out":{"villageDiplomacy":-10}},
        {"l": "token", "in":{"coin":-5}, "out":{"villageDiplomacy":5}},
        {"l": "mediocre", "in":{"coin":-25}, "out":{"villageDiplomacy":15}},
        {"l": "grand", "in":{"coin":-100}, "out":{"villageDiplomacy":31}},
        {"l": "staggering", "in":{"coin":-500}, "out":{"villageDiplomacy":60}}
      ]
    }
  }
}

data/decree/hireWorkCrew.json (after)
{
  "name": "Hire workers",
  "t": "Workers are required! Send {workers} to {schoolName}. A {giftSize} gift will be provided in return.",
  "in": {"laborAdmin":2},
  "c": {
    "workers": {
      "l": "Number of crews",
      "o": [
        {
          "l": "1",
          "t": "one work crew",
	  "in": {"laborAdmin":1},
          "out": {
            "numWorkers": 1,
            "villageDiplomacy": -10
          }
        },
        {
          "l": "2",
          "t": "two work crews",
	  "in": {"laborAdmin":2},
          "out": {
            "numWorkers": 2,
            "villageDiplomacy": -25
          }
        },
        {
          "l": "3",
          "t": "three work crews",
	  "in": {"laborAdmin":3},
          "out": {
            "numWorkers": 3,
            "villageDiplomacy": -65
          }
        }
      ]
    },
    "giftSize": {
      "l": "Size of gift",
      "o": [
        {"l": "nominal", "in":{"coin":1}, "out":{"villageDiplomacy":-10}},
        {"l": "token", "in":{"coin":5}, "out":{"villageDiplomacy":5}},
        {"l": "mediocre", "in":{"coin":25}, "out":{"villageDiplomacy":15}},
        {"l": "grand", "in":{"coin":100}, "out":{"villageDiplomacy":31}},
        {"l": "staggering", "in":{"coin":500}, "out":{"villageDiplomacy":60}}
      ]
    }
  }
}

data/decree/hireWorkCrew.json (diff)
@@ -1,4 +1,5 @@
 {
+  "name": "Hire workers",
   "t": "Workers are required! Send {workers} to {schoolName}. A {giftSize} gift will be provided in return.",
   "in": {"laborAdmin":2},
   "c": {
@@ -37,11 +38,11 @@
     "giftSize": {
       "l": "Size of gift",
       "o": [
-        {"l": "nominal", "in":{"coin":-1}, "out":{"villageDiplomacy":-10}},
-        {"l": "token", "in":{"coin":-5}, "out":{"villageDiplomacy":5}},
-        {"l": "mediocre", "in":{"coin":-25}, "out":{"villageDiplomacy":15}},
-        {"l": "grand", "in":{"coin":-100}, "out":{"villageDiplomacy":31}},
-        {"l": "staggering", "in":{"coin":-500}, "out":{"villageDiplomacy":60}}
+        {"l": "nominal", "in":{"coin":1}, "out":{"villageDiplomacy":-10}},
+        {"l": "token", "in":{"coin":5}, "out":{"villageDiplomacy":5}},
+        {"l": "mediocre", "in":{"coin":25}, "out":{"villageDiplomacy":15}},
+        {"l": "grand", "in":{"coin":100}, "out":{"villageDiplomacy":31}},
+        {"l": "staggering", "in":{"coin":500}, "out":{"villageDiplomacy":60}}
       ]
     }
   }
